<!DOCTYPE html>
<html lang="en">
<head>
   <title>MeTube</title>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Style ALL*/
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style body */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style header */
.header {
   padding: 60px 20px 10px;
   text-align: left;
   background: #685c53;  /* Howard's Rock color */
   color: #522d80;  /* Regalia color */
}

/* Style navigation bar */
.topnav {
   overflow: hidden;
   padding: 2px;
   background-color: #333;
   position: fixed;
   top: 0;
   width: 100%;
}

/* Style navigation links */
.topnav a {
   float: right;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 20px;
   text-decoration: none;
   font-size: 14px;
   margin: 3px 0;
}

/* Style navigation hover */
.topnav a:hover {
   background: #522d80;
   transition: 0.3s;
   color: black;
}

/* Style active nav link*/
.topnav a.active {
   background-color: #522d80;
   color: white;
}

/* Row containers */
.row1, .row2 {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
}

/* User column */
.userCol {
   -ms-flex: 30%;
   flex: 30%;
   background-color: #3a4958; /* Blue Ridge color */
   padding: 20px;
   border: 2px solid #333;
}

/* User avatar */
.avatar {
   vertical-align: middle;
   width: 50px;
   height: 50px;
   border-radius: 50%; /* 50% = circle */
   float: left;
}

/* User tabs */
.usertab {
   position: center;
   overflow: hidden;
   background-color: #86898c; /* Innovation color */
}

/* User tab button */
.usertab button {
   background-color: inherit;
   float: left;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 10px 10px;
   transition: 0.3s;
   font-size: 12px;
   width: auto;
}

/* Style active user button */
.usertab button.active {
   background-color: #3a4958;
}

/* Style usertab button hover */
.usertab button:hover {
      transition: 0.3s;
      color: black;
}

/* Style user tab content */
.tabcontent {
   display: none;
   padding: 6px 12px;
   border-top: none;
   background-color: #b0b3b5;
}

/* Search bar styling */
.userCol .search-container {
   float: left;
}

/* Search bar input field */
.userCol input[type=text] {
   padding: 6px;
   margin-top: 8px;
   font-size: 12px;
   border: none;
}

/* Search button */
.userCol .search-container button {
   float: left;
   padding: 6px 10px;
   margin-top: 8px;
   margin-right: 16px;
   background: #ddd;
   font-size: 12px;
   border: none;
   cursor: pointer;
}

/* search button hover*/
.userCol .search-container button:hover {
   background: #ccc;
}

/* Main content styling */
.main {
   -ms-flex: 70%;
   flex: 70%;
   background-color: #d4c99e; /* Hartwell Moon color */
   padding: 20px;
   border: 2px solid #333;
}

/* Style footer */
.footer {
   text-align: left;
   background: #685c53;
   padding: 5px 20px ;
}

/* Login/register input fields*/
input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
}

/* Style default buttons */
button {
   background-color: #f66733;
   color: white;
   padding: 14px 20px;
   margin: 3px 0;
   border: none;
   cursor: pointer;
   width: 100px;
}

/* Style default button hover */
button:hover {
   opacity: 0.8;
}

/* Style cancel button */
.cancelbtn {
   width: 100px;
   background-color: #522d80;
}

/* Popup container styling */
.container {
   padding: 16px;
   position: relative;
}

/* Span styling */
span.psw {
   float: right;
   padding-top: 16px;
}

/* Popup Modal background styling */
.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   padding-top: 60px;
}

/* Popup Modal Content */
.modal-content {
   background-color: #fefefe;
   margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
   border: 1px solid #888;
   width: 40%;
}

/* Style horizontal ruler */
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}

/* Format close button */
.close {
   position: absolute;
   right: 25px;
   top: 0;
   color: #000;
   font-size: 35px;
   font-weight: bold;
}

/* Change color when hover over close button */
.close:hover, .close:focus {
   color: red;
   cursor: pointer;
}

/* Clear floats */
.clearfix::after {
   content: "";
   clear: both;
   display: table;
}

/* Add Zoom Animation */
.animate {
   -webkit-animation: animatezoom 0.6s;
   animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
   from {-webkit-transform: scale(0)}
   to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
   from {transform: scale(0)}
   to {transform: scale(1)}
}

/* Responsive "stacking" layout */
@media (max-width: 700px) {
   .row1 { flex-direction: column;}
}
@media (max-width: 400px) {
   .topnav a {
      float: none;
      width: 100%;
   }
}
@media screen and (max-width: 300px) {
   span.psw {
      display: block;
      float: none;
   }
   .userCol .search-container {
      float: none;
   }
   ?.userCol input[type=text], .userCol .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
   }

   .userCol input[type=text] {
      border: 1px solid #ccc;
   }
   .cancelbtn, .registerbtn {
      width: 100%;
   }
}

</style>
</head>

<body>

   <!-- Header Content -->
   <div class="header">
      <h1>MeTube</h1> 
      <p><i>You're going to be offended.</i></p>
   </div>

   <!-- Navigation Bar -->
   <nav class="topnav">
      <a href="#home">Home</a>
      <a href="#manage">Account</a>
      <a href="#upload">Upload</a>

      <!-- Login/Logout & Register buttons -->
      <button onclick="document.getElementById('login').style.display='block'"
              style="width:100px;">Login</button>
      <!-- NEED TO ADD IF STATEMENT TOGGLE
      <button onclick="" style="width:100px;">Log Out</button>
      -->
      <button onclick="document.getElementById('register').style.display='block'"
              style="width:100px;">Register</button>

      <!-- Login Popup -->
      <div id="login" class="modal">

         <form class="modal-content animate" action="">
            <!-- CHANGE TO DB LOGIN -->

            <div class="container">
               <span onclick="document.getElementById('login').style.display='none'"
                     class="close" title="Close">&times;</span>
               <h1>Login</h1>
               <hr>
               <label for="uname"><b>Username</b></label>
               <input type="text" placeholder="Enter Username"
                      name="uname" required>

               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password"
                      name="psw" required>

               <label>
                  <input type="checkbox" checked="checked" name="remember"
                         style="margin-bottom:15px"> Remember me
               </label>
               <p></p>

               <button type="submit">Login</button>


            </div>

            <div class="container" style="background-color:#f1f1f1">
               <button type="button" onclick="document.getElementById('login').style.display='none'"
                       class="cancelbtn">
                  Cancel
               </button>
               <span class="psw">Forgot <a href="#">password?</a></span>   <!-- COMPLETE FORGOT PASSWORD -->
            </div>
         </form>
      </div>

      <script>
         // Get the modal
         var modal = document.getElementById('login');

         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function (event) {
            if (event.target == modal) {
               modal.style.display = "none";
            }
         }
      </script>

      <!-- Register Popup -->
      <div id="register" class="modal">

         <form class="modal-content animate" action="">
            <!-- CHANGE TO DB NEW USER -->
            <div class="container">
               <span onclick="document.getElementById('register').style.display='none'"
                     class="close" title="Close">&times;</span>
               <h1>Register</h1>
               <p>Please fill in this form to create an account.</p>
               <hr>
               <label for="username"><b>Username</b></label>
               <input type="text" placeholder="Enter Username"
                      name="username" required />

               <label for="email"><b>Email</b></label>
               <input type="text" placeholder="Enter Email"
                      name="email" required>

               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password"
                      name="psw" required>

               <label for="psw-repeat"><b>Repeat Password</b></label>
               <input type="password" placeholder="Repeat Password"
                      name="psw-repeat" required>

               <label>
                  <input type="checkbox" checked="checked" name="remember"
                         style="margin-bottom:15px"> Remember me
               </label>

               <p>By creating an account you agree to absolutely no privacy or exclusivity of content.</p>

               <div class="clearfix">
                  <button type="button" onclick="document.getElementById('register').style.display='none'"
                          class="cancelbtn">
                     Cancel
                  </button>
                  <button type="submit" class="registerbtn">Register</button>
               </div>
            </div>
         </form>
      </div>

      <script>
         // Get the modal
         var modal = document.getElementById('register');

         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function (event) {
            if (event.target == modal) {
               modal.style.display = "none";
            }
         }
      </script>

   </nav>

   <div class="row1">
      <!-- User Content -->
      <div class="userCol">
         <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png"
              class="avatar" />  <!-- CHANGE FOR UNIQUE USER AVATAR -->
         <p>Welcome USER<br /><br /></p>  
         <div class="usertab">
            <button class="tablinks" onclick="openTab(event, 'Chat')">Chat</button>
            <button class="tablinks" onclick="openTab(event, 'Contacts')">Contacts</button>
            <button class="tablinks" onclick="openTab(event, 'Invites')">Invites</button>
         </div>

         <!-- Chat Content-->
         <div id="Chat" class="tabcontent">
            <!-- CHAT GOES HERE -->
            <h3>CHAT</h3>
            <p>chat folder goes here</p>
         </div>

         <!-- Contact List -->
         <div id="Contacts" class="tabcontent">
            <!-- CONTACTS GO HERE -->
            <h3>CONTACTS</h3>
            <p>this is where you put the contacts</p>
         </div>

         <!-- Invitations List -->
         <div id="Invites" class="tabcontent">
            <!-- INVITES GO HERE-->
            <h3>INVITES</h3>
            <p>this is where current invites goes then gets deleted when you visit</p>
         </div>

         <script>
            function openTab(evt, tab) {
               var i, tabcontent, tablinks;
               tabcontent = document.getElementsByClassName("tabcontent");
               for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
               }
               tablinks = document.getElementsByClassName("tablinks");
               for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
               }
               document.getElementById(tab).style.display = "block";
               evt.currentTarget.className += " active";
            }
         </script>

         <div class="search-container">
            <form action="/action_page.php">   <!-- CHANGE TO GIVE RESULTS -->
               <input type="text" placeholder="Search" name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
         </div>

         <!-- START HERE -->

      </div>

      <!-- Main Content -->
      <div class="main">
         <h5>Most Viewed</h5>
         <p>Sunt in culpa qui officia deserunt mollit anim id est 
         laborum consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
         veniam, quis nostrud exercitation ullamco.</p>
         <h5>Most Viewed</h5>
         <p>Sunt in culpa qui officia deserunt mollit anim id est 
         laborum consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
         veniam, quis nostrud exercitation ullamco.</p>
         <h5>Most Viewed</h5>
         <p>Sunt in culpa qui officia deserunt mollit anim id est 
         laborum consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
         veniam, quis nostrud exercitation ullamco.</p>
         <h5>Most Viewed</h5>
         <p>Sunt in culpa qui officia deserunt mollit anim id est 
         laborum consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
         veniam, quis nostrud exercitation ullamco.</p>
         <h5>Most Viewed</h5>
         <p>Sunt in culpa qui officia deserunt mollit anim id est 
         laborum consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
         veniam, quis nostrud exercitation ullamco.</p>
         <h5>Most Viewed</h5>
         <p>Sunt in culpa qui officia deserunt mollit anim id est 
         laborum consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
         veniam, quis nostrud exercitation ullamco.</p>
      </div>
   
   </div>

<!-- Footer Content -->
<div class="footer">
   <h6><b>CPSC 4620-001 Spring 2018</b><br><i>Micah Johnson, Zackary Sullivan,  Sadie Sweetman</i></h6>
</div>

</body>
</html>